# This file includes key values for instantiating persistent-postgres template
# It exists in OpenShift namespace
# See documentation how to use it: https://docs.openshift.com/container-platform/3.11/dev_guide/templates.html
MEMORY_LIMIT=512Mi
NAMESPACE=openshift
DATABASE_SERVICE_NAME=postgresql
POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_DATABASE=ocs4-jenkins
VOLUME_CAPACITY=10Gi
POSTGRESQL_VERSION=latest